<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iutinfo</groupId>
  <artifactId>cpoa-asc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CPOA Henrionnet Lecutiez Mathez</name>
  <properties>
  	<javafx.version>8.0</javafx.version>
  </properties>
  <dependencies>
  	<dependency> 
	    <groupId>com.oracle</groupId> 
	    <artifactId>javafx</artifactId> 
	    <version>${javafx.version}</version> 
	    <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath> 
	    <scope>system</scope> 
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.18</version>
</dependency>
  </dependencies>
</project>